# Card Collector - Production Environment Template
# Copy this to .env and fill in your actual values

# ===== REQUIRED SETTINGS =====
DISCORD_BOT_TOKEN=your_discord_bot_token_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# ===== DATABASE =====
# For production, use PostgreSQL instead of SQLite
DATABASE_URL=postgresql+psycopg://username:password@host:port/database_name
# Or for SQLite (not recommended for production):
# DATABASE_URL=sqlite+aiosqlite:///./card_collector.db

# ===== WEB SERVER =====
WEB_HOST=0.0.0.0
WEB_PORT=8080

# ===== PRODUCTION SETTINGS =====
DEBUG=false
LOG_LEVEL=WARNING

# ===== SECURITY =====
# Generate with: openssl rand -base64 64
JWT_SECRET_KEY=your_64_character_jwt_secret_here

# ===== DISCORD OAUTH =====
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
OAUTH_REDIRECT_URI=https://your-domain.com/auth/callback

# ===== OPTIONAL SETTINGS =====
STORAGE_PATH=storage
IMAGE_QUALITY=90
SCHEDULER_ENABLED=true

# ===== CDN (Optional for image hosting) =====
CDN_UPLOAD_URL=https://your-cdn.com/upload
CDN_BASE_URL=https://your-cdn.com
CDN_API_KEY=your_cdn_api_key

# ===== ADVANCED =====
API_KEY=your_api_key_for_external_integrations
WATERMARK_TEXT=Card Collector

# ===== MONITORING (Optional) =====
SENTRY_DSN=your_sentry_dsn_for_error_tracking